<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Module 4</title>
    <link rel="stylesheet" href="style.css"></link>
    <style>
        * {
        font-family: Arial, Verdana, sans-serif;
        font-size: 20px;
        color: white;
        text-align: center;

        }

        body{
            width: 90%;
            margin: 0 auto;
            background-image: url(images/cBackground-image.jpg);
        }

        #content{
            overflow: auto;
        }

        .nav, .feature, .footer{
            margin: 1%;
        }

        li{
            display: inline;
            padding: 0.5em;
        }

        .nav, .footer{
            background-color: darkgray;
            padding: 0.5em 0;
            height: 5em;
        }

        .feature, .article{
            height: 10em;
            margin-bottom: 1em;
            background-color: darkgray;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <h1>PROG 109</h1>
        <div class="nav">
            <ul>
                <li><a href="index.html"><b>HOME</b></a></li>
                <li><a href="artifacts.html"><b>ARTIFACTS</b></a></li>
                <li><a href="modassign.html"><b>MODULE ASSIGNMENTS</b></a></li>
                <li><a href="about.html"><b>ABOUT</b></a></li>
                <li><a href="contactMe.html"><b>CONTACT ME</b></a></li>
                <li><a href="coursework.html"><b>COURSE WORK</b></a></li>
                <li><a href="creativePage.html"><b>CREATIVE PAGE</b></a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="feature">
            <p><b><br>CREATIVE PAGE</b></p>
            <p>
                My creative page will hold information<br>
                about my greatest hobby cars, Ever since<br>
                I was a kid, I always held intrest in cars<br>
                They were something I looked up to while<br>
                growing up.<br>
                P.S. - zoom out to 50%
            </p>
        </div>

        <div class="feature">
            <p><b><br>TOP THREE FAVORITE</b></p>
            <p>
                My Top Three Favorite cars are the following:<br><br>
                Ferrari F40<br>
                Pagani Zonda<br>
                Lamborgini Veneno<br>
            </p>
        </div>

        <div class="feature">
            <div class="nav">
                <br>
                <ul>
                    <li><a href="https://images.wallpaperscraft.com/image/single/ferrari_f40_ferrari_car_151954_2560x1440.jpg" target="_blank"><img src="Images/FerraroF40.jpg" height="108" width="192"  alt="FerrariF40" title="FerrariF40"></li>
                    <li><a href="https://wallpapercave.com/wp/wp2166036.jpg" target="_blank"><img src="Images/PaganiZonda.jpg" height="108" width="192"  alt="Pagani Zonda" title="Pagani Zonda"></li>
                    <li><a href="https://i.pinimg.com/originals/99/31/8d/99318df9fa47673aa24d816a0e7e4839.jpg" target="_blank"><img src="Images/LamboVen.jpg" height="108" width="192"  alt="Lamborgini Veneno" title="Lamborgini Veneno"></a></li>
                </ul>
            </div>
        </div>    
    <div id="footer">
        <p>&copy; Copyright 2023</p>
    </div>
</body>
</html>